#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.100.127:3306/amor?useUnicode=true&characterEncoding=UTF-8
jdbc.username=amor
jdbc.password=amoramor

#DATASOURCE
ds.initialSize=1
ds.maxActive=30
ds.maxIdle=20
ds.minIdle=1
ds.maxWait=60000

upload.dir=D:/Installers/
